In [114]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [115]:
df=pd.read_csv("marks_final.csv")

In [116]:
df

,SNO.,ROLL NUMBER,Q1 (5),Q2 (5),Q3 (5),Q4 (5),Q5 (5),Q6 (5),Q7 (5),Q8 (5),Q9 (5),Q10 (5),Q11 (5),Q12 (5),Top 9 (out of 45),Out of 30
0,1,102003733,AB,AB,AB,AB,AB,AB,3,5,AB,AB,AB,4,12,8.0
1,2,102203002,5,AB,4,4,4,4,4,3,5,5,5,3,40,26.7
2,3,102203003,5,4,4,4,4,5,4,3,4,5,4,2,39,26.0
3,4,102203005,AB,AB,AB,AB,3,5,3,4,4,5,5,AB,29,19.3
4,5,102203007,AB,AB,AB,5,4,3,3,5,3,5,5,3,36,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048,1049,102383062,5,4,AB,5,3,4,AB,3,4,5,4,5,39,26.0
1049,1050,102383067,5,2,3,4,3,5,2,5,AB,5,5,5,40,26.7
1050,1051,102383071,5,3,5,4,3,3,4,5,4,5,5,5,42,28.0
1051,1052,102383081,5,3,3,AB,4,AB,AB,5,AB,5,5,3,33,22.0
1052,1053,102383083,AB,AB,3,AB,5,AB,4,AB,AB,4,5,3,24,16.0

In [117]:
df=df.drop(columns=["ROLL NUMBER","SNO."])

In [118]:
#checking if any NaN data is exist
df.isnull().sum()

Q1 (5)               0
Q2 (5)               0
Q3 (5)               0
Q4 (5)               0
Q5 (5)               0
Q6 (5)               0
Q7 (5)               0
Q8 (5)               0
Q9 (5)               0
Q10 (5)              0
Q11 (5)              0
Q12 (5)              0
Top 9 (out of 45)    0
Out of 30            0
dtype: int64

In [119]:
df=df.replace("AB",0)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1053 entries, 0 to 1052
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Q1 (5)             1053 non-null   object
 1   Q2 (5)             1053 non-null   object
 2   Q3 (5)             1053 non-null   object
 3   Q4 (5)             1053 non-null   object
 4   Q5 (5)             1053 non-null   object
 5   Q6 (5)             1053 non-null   object
 6   Q7 (5)             1053 non-null   object
 7   Q8 (5)             1053 non-null   object
 8   Q9 (5)             1053 non-null   object
 9   Q10 (5)            1053 non-null   object
 10  Q11 (5)            1053 non-null   object
 11  Q12 (5)            1053 non-null   object
 12  Top 9 (out of 45)  1053 non-null   int64
 13  Out of 30          1053 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 115.3+ KB

In [121]:
df=pd.get_dummies(df,columns=df.columns[0:12])

In [122]:
df.head(3)

,Top 9 (out of 45),Out of 30,Q1 (5)_0,Q1 (5)_0,Q1 (5)_1,Q1 (5)_2,Q1 (5)_3,Q1 (5)_4,Q1 (5)_5,Q1 (5)_O AB,...,Q11 (5)_3,Q11 (5)_4,Q11 (5)_5,Q12 (5)_0,Q12 (5)_0,Q12 (5)_1,Q12 (5)_2,Q12 (5)_3,Q12 (5)_4,Q12 (5)_5
0,12,8.0,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,40,26.7,False,False,False,False,False,False,True,False,...,False,False,True,False,False,False,False,True,False,False
2,39,26.0,False,False,False,False,False,False,True,False,...,False,True,False,False,False,False,True,False,False,False

In [123]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from xgboost import XGBRegressor

In [124]:
y=df["Out of 30"]
x=df.drop(columns=["Out of 30"])
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [125]:
methods = [
    LinearRegression(),
    Lasso(),
    Ridge(),
    DecisionTreeRegressor(),
    RandomForestRegressor(),
    GradientBoostingRegressor(),
    SVR(),
    KNeighborsRegressor(),
    XGBRegressor()
]

In [130]:
def implementModel():
    for x in methods:
        model = x
        model.fit(x_train.to_numpy(), y_train.to_numpy())
        acc = model.score(x_test.to_numpy(), y_test.to_numpy())
        print(f"{model.__class__.__name__} accuracy is: {acc}")

In [131]:
implementModel()

LinearRegression accuracy is: 0.9999641700036885
Lasso accuracy is: 0.9991240419785068
Ridge accuracy is: 0.9999650899433609
DecisionTreeRegressor accuracy is: 0.9995485429297994
RandomForestRegressor accuracy is: 0.9996488404586337
GradientBoostingRegressor accuracy is: 0.9999171785178443
SVR accuracy is: 0.9729723551952583
KNeighborsRegressor accuracy is: 0.9964392042199375
XGBRegressor accuracy is: 0.9997908254235647